apply plugin: 'java'
apply plugin: 'groovy'

// In this section you declare where to find the dependencies of your project
repositories {
	// Use 'jcenter' for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {

	// The production code uses the SLF4J logging API at compile time
	compile 'org.slf4j:slf4j-api:1.7.18'
	compile 'commons-logging:commons-logging:1.2'

	compile 'org.codehaus.groovy:groovy-all:2.4.3'

	compile 'org.carrot2:carrot2:3.12.0'
	compile 'org.carrot2:carrot2-core:3.12.0'

	compile 'org.apache.lucene:lucene-core:5.3.2'
	compile 'org.apache.lucene:lucene-analyzers-common:5.3.2'

	//compile 'edu.gmu.cs:ecj:22'

	compile fileTree(dir: 'libs', include: ['*.jar'])
	//compile files('lib/ecj23.jar')

	testCompile 'junit:junit:4.12'
}

task(runKM, dependsOn: 'classes', type: JavaExec) {
	main = 'carrot2km.KmeansCarrot2ClusterGroovy'
	classpath = sourceSets.main.runtimeClasspath
}
task(runGACluster, dependsOn: 'classes', type: JavaExec) {
	main = 'ecj.GAmainCluster'
	classpath = sourceSets.main.runtimeClasspath
}
