apply plugin: 'java'
apply plugin: 'groovy'

// In this section you declare where to find the dependencies of your project
repositories {
	// Use 'jcenter' for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	
	//compile files('C:\\Users\\Laurie\\workspace\\ClusterGen\\lib\\ecj23.jar')
	
	// The production code uses the SLF4J logging API at compile time
	compile 'org.slf4j:slf4j-api:1.7.18'
	compile 'commons-logging:commons-logging:1.2'
	
	compile 'org.codehaus.groovy:groovy-all:2.4.3'
	
	compile 'org.carrot2:carrot2:3.12.0'
	compile 'org.carrot2:carrot2-core:3.12.0'
	
	compile 'org.apache.lucene:lucene-core:5.3.2'
	compile 'org.apache.lucene:lucene-analyzers-common:5.3.2'
	
	//compile 'edu.gmu.cs:ecj:22'

	compile fileTree(dir: 'libs', include: ['*.jar'])
	//compile files('lib/ecj23.jar')

	

	// Declare the dependency for your favourite test framework you want to use in your tests.
	// TestNG is also supported by the Gradle Test task. Just change the
	// testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
	// 'test.useTestNG()' to your build script.
	testCompile 'junit:junit:4.12'
}
