# ClusterGen

ClusterGen/: .gitignore  build.gradle  settings.gradle
ClusterGen/dataset/: r8.7z
ClusterGen/gradle/wrapper/: gradle-wrapper.properties
ClusterGen/indexes/20NG3SpaceHockeyChristian/: _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_3  segments_4
ClusterGen/indexes/20NG4GunCryptChristHockey/: _0.cfe  _0.si  segments_1
ClusterGen/indexes/20NG5macForsaleHockeyCryptMideast/: _5.cfe  _5.si  segments_6
ClusterGen/indexes/20NG6GraphicsHockeyCryptSpaceChristianGuns/: _7.cfe  _7.si  segments_8
ClusterGen/indexes/Ohs3Bact02Dig06Resp08/: _3.cfe  _3.cfs  _3.si  segments_4
ClusterGen/indexes/classic4_500/: _0.cfe  _0.cfs  _0.si  segments_1
ClusterGen/indexes/crisis4FireBombFloodShoot/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_6
ClusterGen/indexes/disaster/: _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_6
ClusterGen/indexes/reut5/: _1.cfe  _1.cfs  _1.si  segments_2
ClusterGen/indexes/reut8/: _w.cfe  _w.cfs  _w.si  segments_w
ClusterGen/indexes/webkb/: _6.cfe  _6.si  segments_7
ClusterGen/results/: clusterPurity.txt  clusterResultsF1.txt  resultsCluster.csv
ClusterGen/src/cfg/: Cluster.params  stop_words_minimal.txt
ClusterGen/src/cfg/statDump/: job.1out.stat  job.2out.stat  job.3out.stat  job.4out.stat
ClusterGen/src/main/groovy/carrot2km/: ClusteringDataFromLucene.java  KmeansCarrot2ClusterGroovy.groovy  Results.groovy
ClusterGen/src/main/groovy/ecj/: Cluster.groovy  ClusterFit.groovy  ClusterGAStatistics.groovy  CreateQueriesT.groovy  GAmainCluster.groovy  t.groovy
ClusterGen/src/main/groovy/lucene/: BuildClusterIndex.groovy  BuildIndexFromCSV.groovy  BuildReut8.groovy  BuildReutGrain.groovy  ImportantWords.groovy  IndexInfo.groovy  StopLists.java  StopSet.groovy
