
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 29.452432165086268 scoreOrig: -370.5475678349137
22 7 113 139 42 31 -6 117 123 74
