
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 1.1618634638988532 scoreOrig: -398.83813653610116
61 76 167 170 162 155 130 63 17 49 99 87
Subpopulation 1:
Evaluated: T
Cluster Fitness: 1.2352534221006748 scoreOrig: -398.7647465778993
68 84 138 177 12 153 174 78 32 140 132 83
Subpopulation 2:
Evaluated: T
Cluster Fitness: 1.2875042351308603 scoreOrig: -398.7124957648691
132 173 -4 143 47 81 180 85 51 150 6 10

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 1.7151427199118823 scoreOrig: -398.2848572800881
87 161 51 -9 148 91 65 149 49 68 -1 -5
Subpopulation 1:
Evaluated: T
Cluster Fitness: 1.2553900640546327 scoreOrig: -398.7446099359454
23 -9 181 68 15 44 19 17 54 167 -5 6
Subpopulation 2:
Evaluated: T
Cluster Fitness: 1.2875042351308603 scoreOrig: -398.7124957648691
132 173 -4 143 47 81 180 85 51 150 6 10

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 1.7151427199118823 scoreOrig: -398.2848572800881
87 161 51 -9 148 91 65 149 49 68 -1 -5
Subpopulation 1:
Evaluated: T
Cluster Fitness: 1.4789419633030287 scoreOrig: -398.52105803669696
23 -9 181 68 15 44 19 17 164 50 186 127
Subpopulation 2:
Evaluated: T
Cluster Fitness: 1.2875042351308603 scoreOrig: -398.7124957648691
132 173 -4 143 47 81 180 85 51 150 6 10

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 1.7151427199118823 scoreOrig: -398.2848572800881
87 161 51 -9 148 91 65 149 49 68 -1 -5
Subpopulation 1:
Evaluated: T
Cluster Fitness: 1.9666273851606824 scoreOrig: -398.0333726148393
92 12 68 -1 3 -2 72 99 -2 53 63 -6
Subpopulation 2:
Evaluated: T
Cluster Fitness: 1.2875042351308603 scoreOrig: -398.7124957648691
132 173 -4 143 47 81 180 85 51 150 6 10

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 2.045289709323762 scoreOrig: -397.95471029067625
-7 129 199 34 170 83 11 162 61 -6 179 -8
Subpopulation 1:
Evaluated: T
Cluster Fitness: 1.9666273851606824 scoreOrig: -398.0333726148393
92 12 68 -1 3 -2 72 99 -2 53 63 -6
Subpopulation 2:
Evaluated: T
Cluster Fitness: 1.723364699882732 scoreOrig: -398.2766353001173
196 45 -4 154 38 132 92 13 51 68 84 166

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 2.045289709323762 scoreOrig: -397.95471029067625
-7 129 199 34 170 83 11 162 61 -6 179 -8
Subpopulation 1:
Evaluated: T
Cluster Fitness: 1.9666273851606824 scoreOrig: -398.0333726148393
92 12 68 -1 3 -2 72 99 -2 53 63 -6
Subpopulation 2:
Evaluated: T
Cluster Fitness: 1.9170885143027416 scoreOrig: -398.08291148569725
196 45 -4 154 38 132 92 13 51 68 166 187

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 2.2890371880098965 scoreOrig: -397.7109628119901
154 58 167 57 66 142 153 -9 101 160 195 -2
Subpopulation 1:
Evaluated: T
Cluster Fitness: 1.9666273851606824 scoreOrig: -398.0333726148393
92 12 68 -1 3 -2 72 99 -2 53 63 -6
Subpopulation 2:
Evaluated: T
Cluster Fitness: 1.9170885143027416 scoreOrig: -398.08291148569725
196 45 -4 154 38 132 92 13 51 68 166 187

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 2.2890371880098965 scoreOrig: -397.7109628119901
154 58 167 57 66 142 153 -9 101 160 195 -2
Subpopulation 1:
Evaluated: T
Cluster Fitness: 2.622145583423597 scoreOrig: -397.3778544165764
173 12 68 -1 3 112 72 99 -2 53 63 -6
Subpopulation 2:
Evaluated: T
Cluster Fitness: 1.9170885143027416 scoreOrig: -398.08291148569725
196 45 -4 154 38 132 92 13 51 68 166 187

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 2.2890371880098965 scoreOrig: -397.7109628119901
154 58 167 57 66 142 153 -9 101 160 195 -2
Subpopulation 1:
Evaluated: T
Cluster Fitness: 2.622145583423597 scoreOrig: -397.3778544165764
173 12 68 -1 3 112 72 99 -2 53 63 -6
Subpopulation 2:
Evaluated: T
Cluster Fitness: 1.9170885143027416 scoreOrig: -398.08291148569725
196 45 -4 154 38 132 92 13 51 68 166 187

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 2.2890371880098965 scoreOrig: -397.7109628119901
154 58 167 57 66 142 153 -9 101 160 195 -2
Subpopulation 1:
Evaluated: T
Cluster Fitness: 2.622145583423597 scoreOrig: -397.3778544165764
173 12 68 -1 3 112 72 99 -2 53 63 -6
Subpopulation 2:
Evaluated: T
Cluster Fitness: 2.3478413941359046 scoreOrig: -397.6521586058641
1 136 -4 154 139 132 92 13 51 68 166 187

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 2.2890371880098965 scoreOrig: -397.7109628119901
154 58 167 57 66 142 153 -9 101 160 195 -2
Subpopulation 1:
Evaluated: T
Cluster Fitness: 2.622145583423597 scoreOrig: -397.3778544165764
173 12 68 -1 3 112 72 99 -2 53 63 -6
Subpopulation 2:
Evaluated: T
Cluster Fitness: 2.3478413941359046 scoreOrig: -397.6521586058641
1 136 -4 154 139 132 92 13 51 68 166 187

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 3.3292128502272207 scoreOrig: -396.67078714977276
-7 187 53 -9 199 189 28 177 49 68 -1 42
Subpopulation 1:
Evaluated: T
Cluster Fitness: 2.622145583423597 scoreOrig: -397.3778544165764
173 12 68 -1 3 112 72 99 -2 53 63 -6
Subpopulation 2:
Evaluated: T
Cluster Fitness: 2.3478413941359046 scoreOrig: -397.6521586058641
1 136 -4 154 139 132 92 13 51 68 166 187

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 3.3292128502272207 scoreOrig: -396.67078714977276
-7 187 53 -9 199 189 28 177 49 68 -1 42
Subpopulation 1:
Evaluated: T
Cluster Fitness: 2.778037419290369 scoreOrig: -397.22196258070966
193 12 68 -1 3 191 72 99 90 190 88 43
Subpopulation 2:
Evaluated: T
Cluster Fitness: 2.3478413941359046 scoreOrig: -397.6521586058641
1 136 -4 154 139 132 92 13 51 68 166 187

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 3.3292128502272207 scoreOrig: -396.67078714977276
-7 187 53 -9 199 189 28 177 49 68 -1 42
Subpopulation 1:
Evaluated: T
Cluster Fitness: 2.778037419290369 scoreOrig: -397.22196258070966
193 12 68 -1 3 191 72 99 90 190 88 43
Subpopulation 2:
Evaluated: T
Cluster Fitness: 6.891982060959834 scoreOrig: -393.10801793904017
196 181 -4 144 139 132 92 13 51 68 166 187

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 4.537844150279922 scoreOrig: -395.4621558497201
-7 187 53 -9 199 -5 112 177 50 68 -1 42
Subpopulation 1:
Evaluated: T
Cluster Fitness: 2.807370187609752 scoreOrig: -397.19262981239024
39 12 68 -1 3 112 72 99 -2 53 63 -6
Subpopulation 2:
Evaluated: T
Cluster Fitness: 6.891982060959834 scoreOrig: -393.10801793904017
196 181 -4 144 139 132 92 13 51 68 166 187

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 4.537844150279922 scoreOrig: -395.4621558497201
-7 187 53 -9 199 -5 112 177 50 68 -1 42
Subpopulation 1:
Evaluated: T
Cluster Fitness: 2.807370187609752 scoreOrig: -397.19262981239024
39 12 68 -1 3 112 72 99 -2 53 63 -6
Subpopulation 2:
Evaluated: T
Cluster Fitness: 6.891982060959834 scoreOrig: -393.10801793904017
196 181 -4 144 139 132 92 13 51 68 166 187

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 4.537844150279922 scoreOrig: -395.4621558497201
-7 187 53 -9 199 -5 112 177 50 68 -1 42
Subpopulation 1:
Evaluated: T
Cluster Fitness: 2.807370187609752 scoreOrig: -397.19262981239024
39 12 68 -1 3 112 72 99 -2 53 63 -6
Subpopulation 2:
Evaluated: T
Cluster Fitness: 6.891982060959834 scoreOrig: -393.10801793904017
196 181 -4 144 139 132 92 13 51 68 166 187

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 4.537844150279922 scoreOrig: -395.4621558497201
-7 187 53 -9 199 -5 112 177 50 68 -1 42
Subpopulation 1:
Evaluated: T
Cluster Fitness: 2.807370187609752 scoreOrig: -397.19262981239024
39 12 68 -1 3 112 72 99 -2 53 63 -6
Subpopulation 2:
Evaluated: T
Cluster Fitness: 6.891982060959834 scoreOrig: -393.10801793904017
196 181 -4 144 139 132 92 13 51 68 166 187

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 4.537844150279922 scoreOrig: -395.4621558497201
-7 187 53 -9 199 -5 112 177 50 68 -1 42
Subpopulation 1:
Evaluated: T
Cluster Fitness: 2.807370187609752 scoreOrig: -397.19262981239024
39 12 68 -1 3 112 72 99 -2 53 63 -6
Subpopulation 2:
Evaluated: T
Cluster Fitness: 6.891982060959834 scoreOrig: -393.10801793904017
196 181 -4 144 139 132 92 13 51 68 166 187

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 4.537844150279922 scoreOrig: -395.4621558497201
-7 187 53 -9 199 -5 112 177 50 68 -1 42
Subpopulation 1:
Evaluated: T
Cluster Fitness: 2.807370187609752 scoreOrig: -397.19262981239024
39 12 68 -1 3 112 72 99 -2 53 63 -6
Subpopulation 2:
Evaluated: T
Cluster Fitness: 6.891982060959834 scoreOrig: -393.10801793904017
196 181 -4 144 139 132 92 13 51 68 166 187

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 4.537844150279922 scoreOrig: -395.4621558497201
-7 187 53 -9 199 -5 112 177 50 68 -1 42
Subpopulation 1:
Evaluated: T
Cluster Fitness: 3.055998714375816 scoreOrig: -396.9440012856242
39 192 68 -1 3 -4 72 91 -2 53 63 -6
Subpopulation 2:
Evaluated: T
Cluster Fitness: 6.891982060959834 scoreOrig: -393.10801793904017
196 181 -4 144 139 132 92 13 51 68 166 187

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 4.537844150279922 scoreOrig: -395.4621558497201
-7 187 53 -9 199 -5 112 177 50 68 -1 42
Subpopulation 1:
Evaluated: T
Cluster Fitness: 3.055998714375816 scoreOrig: -396.9440012856242
39 192 68 -1 3 -4 72 91 -2 53 63 -6
Subpopulation 2:
Evaluated: T
Cluster Fitness: 6.891982060959834 scoreOrig: -393.10801793904017
196 181 -4 144 139 132 92 13 51 68 166 187
