
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 2.6412518999686134 scoreOrig: -397.3587481000314
76 2 72 20 75 66 156 -3 185 0 155 177
Subpopulation 1:
Evaluated: T
Cluster Fitness: 1.7639356602326777 scoreOrig: -398.2360643397673
60 184 59 4 -5 -9 24 171 123 66 73 17
Subpopulation 2:
Evaluated: T
Cluster Fitness: 2.048110146475028 scoreOrig: -397.95188985352496
57 3 104 79 36 -1 -2 -10 83 42 170 155

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 2.6412518999686134 scoreOrig: -397.3587481000314
76 2 72 20 75 66 156 -3 185 0 155 177
Subpopulation 1:
Evaluated: T
Cluster Fitness: 3.886443445876806 scoreOrig: -396.1135565541232
60 184 59 4 -5 -9 24 171 123 66 173 153
Subpopulation 2:
Evaluated: T
Cluster Fitness: 3.201193168042424 scoreOrig: -396.79880683195756
57 3 104 16 36 -1 190 11 42 124 147 134

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 3.60077952940315 scoreOrig: -396.39922047059684
-10 168 72 20 75 66 156 -3 185 0 155 17
Subpopulation 1:
Evaluated: T
Cluster Fitness: 5.506870778886936 scoreOrig: -394.49312922111307
54 129 143 4 -5 -9 24 171 123 66 173 153
Subpopulation 2:
Evaluated: T
Cluster Fitness: 3.201193168042424 scoreOrig: -396.79880683195756
57 3 104 16 36 -1 190 11 42 124 147 134

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 4.38431712841015 scoreOrig: -395.61568287158985
152 75 94 187 118 75 157 68 -6 52 21 154
Subpopulation 1:
Evaluated: T
Cluster Fitness: 17.047584019399338 scoreOrig: -382.9524159806007
54 129 143 4 -5 -9 24 171 123 66 95 142
Subpopulation 2:
Evaluated: T
Cluster Fitness: 3.696447325122966 scoreOrig: -396.30355267487704
138 180 197 66 158 68 88 55 83 42 170 155

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 4.38431712841015 scoreOrig: -395.61568287158985
152 75 94 187 118 75 157 68 -6 52 21 154
Subpopulation 1:
Evaluated: T
Cluster Fitness: 27.08530117031017 scoreOrig: -372.9146988296898
61 71 143 4 -5 -9 24 171 123 66 95 142
Subpopulation 2:
Evaluated: T
Cluster Fitness: 4.07620957540089 scoreOrig: -395.92379042459913
200 21 184 99 -4 -8 77 194 199 146 60 187

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 4.38431712841015 scoreOrig: -395.61568287158985
152 75 94 187 118 75 157 68 -6 52 21 154
Subpopulation 1:
Evaluated: T
Cluster Fitness: 27.08530117031017 scoreOrig: -372.9146988296898
61 71 143 4 -5 -9 24 171 123 66 95 142
Subpopulation 2:
Evaluated: T
Cluster Fitness: 4.39990758398377 scoreOrig: -395.60009241601625
71 103 71 130 158 68 88 55 83 42 170 155

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 4.38431712841015 scoreOrig: -395.61568287158985
152 75 94 187 118 75 157 68 -6 52 21 154
Subpopulation 1:
Evaluated: T
Cluster Fitness: 27.08530117031017 scoreOrig: -372.9146988296898
61 71 143 4 -5 -9 24 171 123 66 95 142
Subpopulation 2:
Evaluated: T
Cluster Fitness: 4.39990758398377 scoreOrig: -395.60009241601625
71 103 71 130 158 68 88 55 83 42 170 155

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 4.38431712841015 scoreOrig: -395.61568287158985
152 75 94 187 118 75 157 68 -6 52 21 154
Subpopulation 1:
Evaluated: T
Cluster Fitness: 27.08530117031017 scoreOrig: -372.9146988296898
61 71 143 4 -5 -9 24 171 123 66 95 142
Subpopulation 2:
Evaluated: T
Cluster Fitness: 4.39990758398377 scoreOrig: -395.60009241601625
71 103 71 130 158 68 88 55 83 42 170 155

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 4.38431712841015 scoreOrig: -395.61568287158985
152 75 94 187 118 75 157 68 -6 52 21 154
Subpopulation 1:
Evaluated: T
Cluster Fitness: 199.63693204570282 scoreOrig: -200.36306795429718
53 8 167 4 -5 -9 24 171 123 66 95 142
Subpopulation 2:
Evaluated: T
Cluster Fitness: 8.736620044399388 scoreOrig: -391.2633799556006
71 103 37 130 158 68 88 55 83 42 170 155

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 4.38431712841015 scoreOrig: -395.61568287158985
152 75 94 187 118 75 157 68 -6 52 21 154
Subpopulation 1:
Evaluated: T
Cluster Fitness: 199.63693204570282 scoreOrig: -200.36306795429718
53 8 167 4 -5 -9 24 171 123 66 95 142
Subpopulation 2:
Evaluated: T
Cluster Fitness: 10.124948625156062 scoreOrig: -389.87505137484396
135 103 109 130 158 68 88 55 83 42 170 155

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 7.318057123546546 scoreOrig: -392.68194287645343
157 125 14 119 -3 6 47 130 23 17 106 190
Subpopulation 1:
Evaluated: T
Cluster Fitness: 199.63693204570282 scoreOrig: -200.36306795429718
53 8 167 4 -5 -9 24 171 123 66 95 142
Subpopulation 2:
Evaluated: T
Cluster Fitness: 10.124948625156062 scoreOrig: -389.87505137484396
135 103 109 130 158 68 88 55 83 42 170 155

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 7.318057123546546 scoreOrig: -392.68194287645343
157 125 14 119 -3 6 47 130 23 17 106 190
Subpopulation 1:
Evaluated: T
Cluster Fitness: 199.87498768893403 scoreOrig: -200.12501231106597
53 8 153 4 -5 -9 24 171 123 66 95 142
Subpopulation 2:
Evaluated: T
Cluster Fitness: 10.124948625156062 scoreOrig: -389.87505137484396
135 103 109 130 158 68 88 55 83 42 170 155

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 7.318057123546546 scoreOrig: -392.68194287645343
157 125 14 119 -3 6 47 130 23 17 106 190
Subpopulation 1:
Evaluated: T
Cluster Fitness: 199.87498768893403 scoreOrig: -200.12501231106597
53 8 153 4 -5 -9 24 171 123 66 95 142
Subpopulation 2:
Evaluated: T
Cluster Fitness: 11.367437712349357 scoreOrig: -388.63256228765067
135 103 109 130 158 68 88 55 83 42 170 84

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 7.318057123546546 scoreOrig: -392.68194287645343
157 125 14 119 -3 6 47 130 23 17 106 190
Subpopulation 1:
Evaluated: T
Cluster Fitness: 199.87498768893403 scoreOrig: -200.12501231106597
53 8 153 4 -5 -9 24 171 123 66 95 142
Subpopulation 2:
Evaluated: T
Cluster Fitness: 25.848796985435747 scoreOrig: -374.15120301456426
135 103 109 130 158 68 88 55 83 42 170 -1

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 7.4580925834022285 scoreOrig: -392.5419074165978
73 91 147 173 28 -5 1 41 167 179 10 46
Subpopulation 1:
Evaluated: T
Cluster Fitness: 199.87498768893403 scoreOrig: -200.12501231106597
53 8 153 4 -5 -9 24 171 123 66 95 142
Subpopulation 2:
Evaluated: T
Cluster Fitness: 25.848796985435747 scoreOrig: -374.15120301456426
135 103 109 130 158 68 88 55 83 42 170 -1

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 7.4580925834022285 scoreOrig: -392.5419074165978
73 91 147 173 28 -5 1 41 167 179 10 46
Subpopulation 1:
Evaluated: T
Cluster Fitness: 210.6221077765718 scoreOrig: -189.3778922234282
189 8 153 4 -5 -9 24 171 123 66 95 142
Subpopulation 2:
Evaluated: T
Cluster Fitness: 29.194501059734105 scoreOrig: -370.8054989402659
114 103 37 130 158 68 42 55 83 -6 49 155

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 7.4580925834022285 scoreOrig: -392.5419074165978
73 91 147 173 28 -5 1 41 167 179 10 46
Subpopulation 1:
Evaluated: T
Cluster Fitness: 210.6221077765718 scoreOrig: -189.3778922234282
189 8 153 4 -5 -9 24 171 123 66 95 142
Subpopulation 2:
Evaluated: T
Cluster Fitness: 29.194501059734105 scoreOrig: -370.8054989402659
114 103 37 130 158 68 42 55 83 -6 49 155

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 7.4580925834022285 scoreOrig: -392.5419074165978
73 91 147 173 28 -5 1 41 167 179 10 46
Subpopulation 1:
Evaluated: T
Cluster Fitness: 210.6221077765718 scoreOrig: -189.3778922234282
189 8 153 4 -5 -9 24 171 123 66 95 142
Subpopulation 2:
Evaluated: T
Cluster Fitness: 29.194501059734105 scoreOrig: -370.8054989402659
114 103 37 130 158 68 42 55 83 -6 49 155

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 7.4580925834022285 scoreOrig: -392.5419074165978
73 91 147 173 28 -5 1 41 167 179 10 46
Subpopulation 1:
Evaluated: T
Cluster Fitness: 210.6221077765718 scoreOrig: -189.3778922234282
189 8 153 4 -5 -9 24 171 123 66 95 142
Subpopulation 2:
Evaluated: T
Cluster Fitness: 29.194501059734105 scoreOrig: -370.8054989402659
114 103 37 130 158 68 42 55 83 -6 49 155

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 7.4580925834022285 scoreOrig: -392.5419074165978
73 91 147 173 28 -5 1 41 167 179 10 46
Subpopulation 1:
Evaluated: T
Cluster Fitness: 210.6221077765718 scoreOrig: -189.3778922234282
189 8 153 4 -5 -9 24 171 123 66 95 142
Subpopulation 2:
Evaluated: T
Cluster Fitness: 46.94102539700042 scoreOrig: -353.05897460299957
114 103 37 130 158 68 42 55 83 -6 49 -5

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Cluster Fitness: 7.4580925834022285 scoreOrig: -392.5419074165978
73 91 147 173 28 -5 1 41 167 179 10 46
Subpopulation 1:
Evaluated: T
Cluster Fitness: 210.6221077765718 scoreOrig: -189.3778922234282
189 8 153 4 -5 -9 24 171 123 66 95 142
Subpopulation 2:
Evaluated: T
Cluster Fitness: 46.94102539700042 scoreOrig: -353.05897460299957
114 103 37 130 158 68 42 55 83 -6 49 -5
